[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameParts/Inventory/Item_Slot.gd" type="Script" id=1]
[ext_resource path="res://Resources/REXARD/Wooden_UI_png/frame_c2_01.png" type="Texture" id=2]

[node name="Item_Slot" type="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -668.655
margin_top = -389.778
margin_right = -608.655
margin_bottom = -329.778
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 6
size_flags_vertical = 6
expand = true
stretch_mode = 1
script = ExtResource( 1 )
item_ID = 0

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.0
margin_top = -34.0
margin_right = 34.0
margin_bottom = 34.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
